<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4T6-3e-bfT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kvU-qb-PIY"/>
                        <segue destination="kFA-GN-Z2A" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gxe-EX-4GS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="505"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="dIe-lY-8gY">
            <objects>
                <viewController id="kFA-GN-Z2A" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="NxW-3e-Iuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-LA-ltP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-uk-1QN">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-yi-0uH">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ei6-e1-Xdm"/>
                                            <constraint firstAttribute="width" constant="24" id="Jdu-y4-vK6"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Hbc-0K-se7"/>
                                    <constraint firstItem="0jB-uk-1QN" firstAttribute="centerY" secondItem="YMW-yi-0uH" secondAttribute="centerY" id="SqP-Rc-2XF"/>
                                    <constraint firstItem="0jB-uk-1QN" firstAttribute="centerX" secondItem="s1N-LA-ltP" secondAttribute="centerX" id="ati-a9-CdY"/>
                                    <constraint firstItem="YMW-yi-0uH" firstAttribute="leading" secondItem="s1N-LA-ltP" secondAttribute="leading" constant="12" id="g38-dg-hgH"/>
                                    <constraint firstAttribute="bottom" secondItem="YMW-yi-0uH" secondAttribute="bottom" constant="12" id="wBx-Ol-H53"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1N-LA-ltP" firstAttribute="leading" secondItem="Z2S-iJ-7qR" secondAttribute="leading" id="4ST-2n-fhA"/>
                            <constraint firstItem="s1N-LA-ltP" firstAttribute="top" secondItem="NxW-3e-Iuv" secondAttribute="top" id="FIv-Ju-Z8E"/>
                            <constraint firstItem="s1N-LA-ltP" firstAttribute="trailing" secondItem="Z2S-iJ-7qR" secondAttribute="trailing" id="mgU-cm-rV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2S-iJ-7qR"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="YMW-yi-0uH" id="QH9-UY-JMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKd-z7-JUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="833"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Lxg-qv-oJP">
            <objects>
                <viewController id="4T6-3e-bfT" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="dMr-6w-H9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pbx-Ts-esC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4v-u0-m8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
