<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4T6-3e-bfT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kvU-qb-PIY"/>
                        <segue destination="kFA-GN-Z2A" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gxe-EX-4GS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="505"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="dIe-lY-8gY">
            <objects>
                <viewController id="kFA-GN-Z2A" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="NxW-3e-Iuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-LA-ltP" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-uk-1QN">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-yi-0uH">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ei6-e1-Xdm"/>
                                            <constraint firstAttribute="width" constant="24" id="Jdu-y4-vK6"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Hbc-0K-se7"/>
                                    <constraint firstItem="0jB-uk-1QN" firstAttribute="centerY" secondItem="YMW-yi-0uH" secondAttribute="centerY" id="SqP-Rc-2XF"/>
                                    <constraint firstItem="0jB-uk-1QN" firstAttribute="centerX" secondItem="s1N-LA-ltP" secondAttribute="centerX" id="ati-a9-CdY"/>
                                    <constraint firstItem="YMW-yi-0uH" firstAttribute="leading" secondItem="s1N-LA-ltP" secondAttribute="leading" constant="12" id="g38-dg-hgH"/>
                                    <constraint firstAttribute="bottom" secondItem="YMW-yi-0uH" secondAttribute="bottom" constant="12" id="wBx-Ol-H53"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1N-LA-ltP" firstAttribute="leading" secondItem="Z2S-iJ-7qR" secondAttribute="leading" id="4ST-2n-fhA"/>
                            <constraint firstItem="s1N-LA-ltP" firstAttribute="top" secondItem="NxW-3e-Iuv" secondAttribute="top" id="FIv-Ju-Z8E"/>
                            <constraint firstItem="s1N-LA-ltP" firstAttribute="trailing" secondItem="Z2S-iJ-7qR" secondAttribute="trailing" id="mgU-cm-rV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2S-iJ-7qR"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="YMW-yi-0uH" id="QH9-UY-JMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKd-z7-JUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="833"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="URx-0E-2ot">
            <objects>
                <viewController id="AVr-1d-0Wp" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="hO6-iC-OHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-kT-saA">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="AVr-1d-0Wp" eventType="touchUpInside" id="ECc-qX-YHp"/>
                                    <action selector="closePressed:" destination="xJ0-2y-UNL" eventType="touchUpInside" id="luc-q6-UGP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-qh-vVx">
                                <rect key="frame" x="62.5" y="123" width="250" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-gk-yTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oH9-Kw-TTf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-DG-hug">
                                        <rect key="frame" x="0.0" y="28" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LKw-nX-8mp"/>
                                            <constraint firstAttribute="width" constant="250" id="OwL-Id-Wp5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-x5-GX0">
                                        <rect key="frame" x="0.0" y="44" width="250" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jls-1V-yme"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-hQ-egS">
                                        <rect key="frame" x="0.0" y="72" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1LF-uY-HZ4"/>
                                            <constraint firstAttribute="height" constant="2" id="Luq-wD-6Q4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-Ul-dJ4">
                                        <rect key="frame" x="0.0" y="88" width="250" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZLn-A1-hgO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPT-gs-z9J">
                                        <rect key="frame" x="0.0" y="116" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="61a-mj-Ryn"/>
                                            <constraint firstAttribute="width" constant="250" id="qHt-V5-tba"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-3O-reQ">
                                <rect key="frame" x="137.5" y="281" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qZD-UV-6gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="xJ0-2y-UNL" eventType="touchUpInside" id="yPA-Kr-jgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-mS-BEW">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P3j-16-P3Z"/>
                                    <constraint firstAttribute="width" constant="250" id="jEw-bW-htq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-WO-8Ti">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="foc-OT-o6K">
                                <rect key="frame" x="137.5" y="281" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nsn-yE-yDp"/>
                                    <constraint firstAttribute="height" constant="100" id="zYZ-kU-EBE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-W2-Hnt">
                                <rect key="frame" x="63" y="415" width="249" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="YgP-uk-vuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="xJ0-2y-UNL" eventType="touchUpInside" id="Ryg-4W-wkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foc-OT-o6K" firstAttribute="top" secondItem="Kj2-qh-vVx" secondAttribute="bottom" constant="40" id="0oX-g9-NAh"/>
                            <constraint firstItem="foc-OT-o6K" firstAttribute="centerX" secondItem="hO6-iC-OHd" secondAttribute="centerX" id="3VJ-Yn-pnp"/>
                            <constraint firstItem="nd7-kT-saA" firstAttribute="top" secondItem="fJX-kM-cK0" secondAttribute="top" constant="8" id="Ayj-ud-RRL"/>
                            <constraint firstItem="Kj2-qh-vVx" firstAttribute="top" secondItem="GIF-WO-8Ti" secondAttribute="bottom" constant="40" id="N8V-hT-Oka"/>
                            <constraint firstItem="EwN-W2-Hnt" firstAttribute="centerX" secondItem="hO6-iC-OHd" secondAttribute="centerX" id="RvC-2x-Zch"/>
                            <constraint firstItem="fKx-3O-reQ" firstAttribute="width" secondItem="foc-OT-o6K" secondAttribute="width" id="TaL-GT-eRE"/>
                            <constraint firstItem="GIF-WO-8Ti" firstAttribute="centerX" secondItem="hO6-iC-OHd" secondAttribute="centerX" id="Vx2-le-fNx"/>
                            <constraint firstItem="fKx-3O-reQ" firstAttribute="centerX" secondItem="hO6-iC-OHd" secondAttribute="centerX" id="Vzm-Jh-hpg"/>
                            <constraint firstItem="Mkn-mS-BEW" firstAttribute="centerX" secondItem="hO6-iC-OHd" secondAttribute="centerX" id="WTQ-eB-2Cx"/>
                            <constraint firstItem="fKx-3O-reQ" firstAttribute="top" secondItem="foc-OT-o6K" secondAttribute="top" id="Xtg-gk-45a"/>
                            <constraint firstItem="Kj2-qh-vVx" firstAttribute="centerX" secondItem="hO6-iC-OHd" secondAttribute="centerX" id="bIr-Aj-dXq"/>
                            <constraint firstItem="GIF-WO-8Ti" firstAttribute="top" secondItem="fJX-kM-cK0" secondAttribute="top" constant="40" id="dex-Cf-U8I"/>
                            <constraint firstItem="fJX-kM-cK0" firstAttribute="trailing" secondItem="nd7-kT-saA" secondAttribute="trailing" constant="20" id="m9a-hA-ovo"/>
                            <constraint firstItem="fJX-kM-cK0" firstAttribute="bottom" secondItem="Mkn-mS-BEW" secondAttribute="bottom" constant="20" id="o1B-Sc-tga"/>
                            <constraint firstItem="EwN-W2-Hnt" firstAttribute="top" secondItem="fKx-3O-reQ" secondAttribute="bottom" constant="4" id="uEY-5m-rmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJX-kM-cK0"/>
                    </view>
                    <connections>
                        <segue destination="Lnq-L0-GCu" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="aky-VV-hNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnc-Sg-M6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lnq-L0-GCu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2378" y="54"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Lxg-qv-oJP">
            <objects>
                <viewController id="4T6-3e-bfT" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="dMr-6w-H9g" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-be-2vA">
                                <rect key="frame" x="9" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bje-aG-PV5">
                                <rect key="frame" x="9" y="92" width="63" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-tj-5Uv">
                                <rect key="frame" x="281" y="88.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-15-TlX">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8Nf-e0-Hz6"/>
                                    <constraint firstAttribute="height" constant="75" id="yKb-pZ-6Vm"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-4K-tcr">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="421.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S6N-Xp-5AX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6N-Xp-5AX" id="Rsx-jY-dZx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-S2-fYp">
                                                    <rect key="frame" x="28" y="13.5" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kra-S2-fYp" firstAttribute="leading" secondItem="Rsx-jY-dZx" secondAttribute="leadingMargin" constant="20" id="9Xe-NQ-F4n"/>
                                                <constraint firstItem="Kra-S2-fYp" firstAttribute="centerY" secondItem="Rsx-jY-dZx" secondAttribute="centerY" id="DLM-yS-cz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-P1-XWB">
                                <rect key="frame" x="110" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="4T6-3e-bfT" eventType="touchUpInside" id="MYo-RR-zeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeC-be-2vA" firstAttribute="top" secondItem="pbx-Ts-esC" secondAttribute="top" constant="24" id="0B4-PI-qSQ"/>
                            <constraint firstItem="XeC-be-2vA" firstAttribute="leading" secondItem="pbx-Ts-esC" secondAttribute="leading" constant="9" id="4iF-nz-hLl"/>
                            <constraint firstItem="bje-aG-PV5" firstAttribute="top" secondItem="XeC-be-2vA" secondAttribute="bottom" constant="24" id="54J-R4-q44"/>
                            <constraint firstItem="eNc-15-TlX" firstAttribute="top" secondItem="x5p-4K-tcr" secondAttribute="bottom" constant="20" id="7nR-1N-2Ml"/>
                            <constraint firstItem="pbx-Ts-esC" firstAttribute="bottom" secondItem="eNc-15-TlX" secondAttribute="bottom" constant="20" id="Aia-U6-GIs"/>
                            <constraint firstItem="bQc-tj-5Uv" firstAttribute="centerY" secondItem="bje-aG-PV5" secondAttribute="centerY" id="E1C-5s-OUA"/>
                            <constraint firstItem="x5p-4K-tcr" firstAttribute="leading" secondItem="pbx-Ts-esC" secondAttribute="leading" id="Jjg-Kf-qfg"/>
                            <constraint firstItem="pbx-Ts-esC" firstAttribute="trailing" secondItem="bQc-tj-5Uv" secondAttribute="trailing" constant="72" id="WYM-kM-ORE"/>
                            <constraint firstItem="eNc-15-TlX" firstAttribute="leading" secondItem="pbx-Ts-esC" secondAttribute="leading" constant="15" id="ccr-oW-Iud"/>
                            <constraint firstItem="3F4-P1-XWB" firstAttribute="leading" secondItem="eNc-15-TlX" secondAttribute="trailing" constant="20" id="dnD-sx-d7e"/>
                            <constraint firstItem="x5p-4K-tcr" firstAttribute="trailing" secondItem="pbx-Ts-esC" secondAttribute="trailing" id="ePo-KX-r6E"/>
                            <constraint firstItem="3F4-P1-XWB" firstAttribute="centerY" secondItem="eNc-15-TlX" secondAttribute="centerY" id="mQ3-O1-s3v"/>
                            <constraint firstItem="bje-aG-PV5" firstAttribute="leading" secondItem="pbx-Ts-esC" secondAttribute="leading" constant="9" id="sA3-wW-xUM"/>
                            <constraint firstItem="x5p-4K-tcr" firstAttribute="top" secondItem="bQc-tj-5Uv" secondAttribute="bottom" constant="20" id="yjZ-3d-FXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbx-Ts-esC"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="3F4-P1-XWB" id="2D2-Yx-WA2"/>
                        <segue destination="xJ0-2y-UNL" kind="show" identifier="toLogin" id="gfA-6l-Xi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4v-u0-m8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="53.523238380809602"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fed-Kr-GRw">
            <objects>
                <viewController id="xJ0-2y-UNL" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="QTX-6c-QoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-kX-BRL">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="73m-sr-yuF">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fpf-B7-Va9"/>
                                            <constraint firstAttribute="width" constant="48" id="aQF-ek-My7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-p9-Xpq">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-Qk-S8F">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="xJ0-2y-UNL" eventType="touchUpInside" id="5t3-mq-eOJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-LG-MuM">
                                <rect key="frame" x="62.5" y="160" width="250" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-vc-12j">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="n9L-18-jqs"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-WX-Fuu">
                                        <rect key="frame" x="0.0" y="28" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HDS-cJ-q06"/>
                                            <constraint firstAttribute="height" constant="2" id="Xjj-Fu-c8V"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usf-1e-NSX">
                                        <rect key="frame" x="0.0" y="44" width="250" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZIf-5s-f7J"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-Ou-1YU">
                                        <rect key="frame" x="0.0" y="72" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1As-Fw-Pm6"/>
                                            <constraint firstAttribute="width" constant="250" id="qfb-hk-WS8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-OD-2Qr">
                                <rect key="frame" x="63" y="324" width="249" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="sPc-P0-3eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="xJ0-2y-UNL" eventType="touchUpInside" id="mMh-nC-njf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-YU-4PO">
                                <rect key="frame" x="62" y="274" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gde-3n-Cb9"/>
                                    <constraint firstAttribute="width" constant="250" id="esT-G7-Vi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nyt-OD-2Qr" firstAttribute="top" secondItem="lb2-YU-4PO" secondAttribute="bottom" id="0Qf-Oi-iDM"/>
                            <constraint firstItem="o0C-LG-MuM" firstAttribute="centerX" secondItem="QTX-6c-QoN" secondAttribute="centerX" id="0s9-xL-hAj"/>
                            <constraint firstItem="Tbi-W6-Seb" firstAttribute="trailing" secondItem="qq3-Qk-S8F" secondAttribute="trailing" constant="20" id="8Sc-Ij-UcS"/>
                            <constraint firstItem="Nyt-OD-2Qr" firstAttribute="centerX" secondItem="QTX-6c-QoN" secondAttribute="centerX" id="Bh1-s6-cbr"/>
                            <constraint firstItem="qq3-Qk-S8F" firstAttribute="top" secondItem="Tbi-W6-Seb" secondAttribute="top" constant="8" id="H5T-1w-2bL"/>
                            <constraint firstItem="Z50-kX-BRL" firstAttribute="centerX" secondItem="QTX-6c-QoN" secondAttribute="centerX" id="LVd-9J-i5w"/>
                            <constraint firstItem="o0C-LG-MuM" firstAttribute="top" secondItem="Z50-kX-BRL" secondAttribute="bottom" constant="40" id="QjE-VH-oSD"/>
                            <constraint firstItem="Z50-kX-BRL" firstAttribute="top" secondItem="Tbi-W6-Seb" secondAttribute="top" constant="60" id="dK1-b7-P17"/>
                            <constraint firstItem="lb2-YU-4PO" firstAttribute="centerX" secondItem="QTX-6c-QoN" secondAttribute="centerX" id="gj4-f8-0f8"/>
                            <constraint firstItem="lb2-YU-4PO" firstAttribute="top" secondItem="o0C-LG-MuM" secondAttribute="bottom" constant="40" id="gow-xN-xbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbi-W6-Seb"/>
                    </view>
                    <connections>
                        <segue destination="AVr-1d-0Wp" kind="show" identifier="toCreateAccount" id="A61-Yq-APC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a74-0o-nFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
